spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://db:5432/expensetracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=expuser
spring.datasource.password=exppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=hfuD45iXo8w02nU1aK3BLP5C9wQeN6sV7xZrYbL0pQw7uD3aM2iXo8w02nU1aK3BL
jwt.expiration=86400000

